<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ac_dialog</class>
 <widget class="QDialog" name="ac_dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controle de Acesso</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_tag_t">
       <property name="text">
        <string>Tag:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tabel_tag">
       <property name="text">
        <string>Insira uma tag</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbl_nome_t">
       <property name="text">
        <string>Usuário:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_nome">
       <property name="text">
        <string>Insira uma tag</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="read_button">
       <property name="text">
        <string>Ler Novamente</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
